{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "X3Fuse Tauri",
  "version": "0.1.0",
  "identifier": "com.sagwa.X3Fuse.tauri",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "X3Fuse",
        "width": 960,
        "height": 680,
        "minWidth": 720,
        "minHeight": 480,
        "backgroundColor": "#0a0a0a",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: x3f-preview: http://x3f-preview.localhost x3f-edit: http://x3f-edit.localhost; connect-src 'self' ipc: http://ipc.localhost x3f-preview: http://x3f-preview.localhost x3f-edit: http://x3f-edit.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/": "resources/"
    },
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
